# ridefy-postgresql

./: README.md  Ridefy.sln  docker-compose.yml
src/Ridefy/: Ridefy.csproj
src/Ridefy.Application/: Ridefy.Application.csproj
src/Ridefy.Application/Commands/RegisterMotorcycle/: RegisterMotorcycleCommand.cs  RegisterMotorcycleCommandHandler.cs  RegisterMotorcycleCommandValidator.cs
src/Ridefy.Application/Commands/UpdateMotorcyclePlate/: UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandHandler.cs  UpdateMotorcyclePlateCommandValidator.cs
src/Ridefy.Application/Configurations/: MessageBrokerConstants.cs  MotorcycleSettings.cs
src/Ridefy.Infrastructure.Cqrs/: Ridefy.Infrastructure.Cqrs.csproj
src/Ridefy.Infrastructure.Cqrs/Commands/: Command.cs  IBaseCommand.cs  MyBaseCommand.cs
src/Ridefy.Infrastructure.Cqrs/Queries/: IPagedQuery.cs  IQuery.cs  IQueryBus.cs  OrderedPagedQuery.cs  PagedQuery.cs  QueryBus.cs
src/Ridefy.Infrastructure.Cqrs/Queries/Results/: IPagedResult.cs  PagedResult.cs  PagedResultDetails.cs
src/Ridefy.Infrastructure.Cqrs/Queries/Specifications/: ISpecification.cs
src/Ridefy.Infrastructure.Cqrs/RequestProcessor/: ICommandRequest.cs  ICommandRequestHandler.cs  IRequestProcessor.cs  RequestProcessor.cs
src/Ridefy.Infrastructure.Cqrs/Requests/: MyBaseRequest.cs
src/Ridefy.Infrastructure.Messaging/: Ridefy.Infrastructure.Messaging.csproj
src/Ridefy.Infrastructure.Messaging/Abstractions/: ICommandPublisher.cs  IEventPublisher.cs
src/Ridefy.WebApi/: Dockerfile  Program.cs  Ridefy.WebApi.csproj  Ridefy.WebApi.http  appsettings.json
src/Ridefy.WebApi/Contracts/v1/Requests/DeleteMotorcycle/: DeleteMotorcycleRequest.cs  DeleteMotorcycleRequestHandler.cs  DeleteMotorcycleRequestValidator.cs
src/Ridefy.WebApi/Contracts/v1/Requests/RegisterMotorcycle/: IRegisterMotorcycleRequestHandler.cs  RegisterMotorcycleRequest.cs  RegisterMotorcycleRequestHandler.cs  RegisterMotorcycleRequestValidator.cs
src/Ridefy.WebApi/Contracts/v1/Requests/RegisterRider/: RegisterRiderRequest.cs  RegisterRiderRequestValidator.cs  RiderAgeValidationExtension.cs
src/Ridefy.WebApi/Contracts/v1/Requests/UpdatePlate/: UpdatePlateRequest.cs  UpdatePlateRequestHandler.cs  UpdatePlateRequestValidator.cs
src/Ridefy.WebApi/Contracts/v1/Responses/: MotorcycleCommandStatusResponse.cs
src/Ridefy.WebApi/Controllers/v1/: MotorcyclesController.cs  RentalsController.cs  RidersController.cs
src/Ridefy.WebApi/Properties/: launchSettings.json
src/Ridefy.Worker/: Program.cs  Ridefy.Worker.csproj  Worker.cs
src/Ridefy.Worker/Properties/: launchSettings.json
src/Ridefy/Events/: IEvent.cs  MotorcycleRegistered.cs  MyBaseEvent.cs
src/Ridefy/Exceptions/: FrustratedMotorcycleRegistrationException.cs
src/Ridefy/Models/: AggregateRoot.cs  Entity.cs  Motorcycle.cs  MotorcycleId.cs  Order.cs  Rider.cs
src/Ridefy/Models/Enumerations/: DriveLicenseType.cs  OrderStatus.cs  RentalStatus.cs
tests/Ridefy.IntegrationTests/: UnitTest1.cs
